<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;DebugNoTesting</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Miscellaneous.fs" />
    <Compile Include="ShoeComposition.fs" />
    <Compile Include="Shoe.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator\Simulator.fsproj" />
  </ItemGroup>

</Project>
